REACT_APP_RECENT_POSTS=https://api.npoint.io/b3d74f0a58b5e317f23a
REACT_APP_DELIVERED_POSTS=https://api.npoint.io/d260ace93aaca005dc54
REACT_APP_POSTS=https://api.npoint.io/025a1474f553a92c899a
REACT_APP_REGISTER=http://127.0.0.1:8000/api/products/users/
REACT_APP_LOGIN=http://127.0.0.1:8000/api/auth/
